{
  "name": "touche-gatesim",
  "version": "1.0.0",
  "description": "Gate simulateur",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andry_rakotoarimanana@bitbucket.org/touche-covid/touche-gatesim.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/touche-covid/touche-gatesim#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "qrcode": "^1.4.4",
    "socket.io": "^2.3.0"
  }
}
